SV2_1_情人节剧情1.mp3|バレンタインの行事は知っています。お祭りとまつりごとは切り離せないものですから。
SV2_1_情人节剧情3.mp3|分かっている？　任せてほしい？どんなイベントだろうとすぐに対応できる、ですか？
SV2_1_情人节剧情4.mp3|さすがはマスター。私が釘を刺す必要はなかったようですね。
SV2_1_情人节剧情5.mp3|では……こほん。
SV2_1_情人节剧情6.mp3|そんな貴方に、せめてもの報酬を。
SV2_1_情人节剧情7.mp3|今の私にできる最上級のものを用意しましたので、受け取っていただければ幸いです。
SV2_1_情人节剧情8.mp3|その王冠は勝利の祈願と思ってください。
SV2_1_情人节剧情9.mp3|マスター。貴方の道行に確かな勝利と、甘い幸福がありますように。
002di_btst1.mp3|始めましょう、マスター
002di_btst2.mp3|死力を尽くして来るがいい
SV2_0_开始3.mp3|戦いであれば、蹴散らすのみです
002di_sk1.mp3|本気で行きましょう
SV2_0_技能1.mp3|総員、突撃準備！
002di_sk2.mp3|決着の時だ……！
SV2_0_技能3.mp3|逃がしはしない！
SV2_0_技能5.mp3|この道に勝利を！
SV2_0_技能6.mp3|聖剣、解放
002di_npse.mp3|ええ、決着をつけましょう―――
SV2_0_宝具卡2.mp3|それが、貴方の決断であれば
SV2_0_宝具卡3.mp3|これは、人理を護る戦いである
002di_btf1.mp3|まだまだ未熟ですね。
002di_btf2.mp3|騎士の誓いは破れない。
SV2_0_胜利3.mp3|負傷者の手当てを。戦いはまだ続きます
002di_sum.mp3|問おう。貴方が私のマスターか？
002di_lvup.mp3|また一つ強くなりましたね。
002di_asc1.mp3|更に段階が上がったようです。
002di_asc2.mp3|ともに成長しましょう。
002di_asc3.mp3|どうでしょうか？ 期待に答えられると良いのですが。
002di_asc4.mp3|王としての姿は戻れど、私たちの誓いは変わりません。我が聖剣は貴方に預けます。さあ、行きましょう、マスター！
002di_bdlv1.mp3|人類を救う戦いです。私たちの責務は何より重いものです、マスター。
002di_bdlv2.mp3|なぜ男装していたのか、ですか？ 私の時代では王権は男性のもの。そもそも、少女の身では何も守れなかったのです。
002di_bdlv4.mp3|マーリンを知っていますか？いたずら好きな大魔術師ですが頼りになる人物です。彼が味方にいれば心強いのですが……
002di_bdlv5.mp3|あなたの指示は気持ちがいい。不思議と暖かな気持ちになります。私の剣がいくばくかの力になるのなら、全霊を以てあなたの力になりましょう、マスター。
002di_di1.mp3|出陣ですか？ では、お供いたしましょう。
002di_di2.mp3|日々修練ですよ、マスター。
002di_di3.mp3|サーヴァントはマスターに従うものですが、互いに信頼し合えると良いですね。
002di_di4.mp3|英雄王とまで契約するとは大したものです。彼は……その、いろいろと問題のある英霊ですが、その実力は頂点のひとつでしょう。あの言動もそのうち慣れますよ。……まあ、私は慣れませんでしたが。
002di_di5.mp3|赤い外套のアーチャー……彼と共に戦う時が来るとは。嬉しくもあり、悲しくもあります。本人がどのような人生を辿ったとしても、あの英霊は、戦い続ける運命にあるのですね……
002di_like.mp3|好きな物？ すみません、あまり思いつきません。
002di_hate.mp3|嫌いな物もあまり思いつかなくて……お恥ずかしい……
002di_gra.mp3|聖杯探索には思うところがありますが、それも過去のこと。悪しきものであるのなら、正すまでです。
002di_eve.mp3|む……これは収穫の予感がします。様子を見に行きましょう。
002di_bir.mp3|誕生日おめでとうございます、マスター。良き一日でありますように。