FGO_altoria_saber/SV2_1_情人节剧情1.wav|ba↑reNta↓iNno gyo↑ojiwa ʃi↑Qte i↑ma↓sU. o↑ma↓ʦurito ma↑ʦurigotowa ki↑rihanase↓nai mo↑no↓desUkara.
FGO_altoria_saber/SV2_1_情人节剧情3.wav|wa↑ka↓Qte i↑ru? ma↑kase↓tehoʃii? do↓Nna i↑beNtodarooto su↓guni ta↑ioo de↑ki↓ru, de↓sUka?
FGO_altoria_saber/SV2_1_情人节剧情4.wav|sa↑sugawa ma↓sUtaa. wa↑taʃiga ku↑gio sa↓sU hi↑ʦuyoowa na↓kaQta yo↓odesUne.
FGO_altoria_saber/SV2_1_情人节剧情5.wav|de↓wa…… ko↑ho↓N.
FGO_altoria_saber/SV2_1_情人节剧情6.wav|so↑Nna a↑na↓tani, se↓metemono ho↑oʃuuo.
FGO_altoria_saber/SV2_1_情人节剧情7.wav|i↓mano wa↑taʃini de↑ki↓ru sa↑ijo↓okyuuno mo↑no↓o yo↓oi ʃi↑ma↓ʃItanode, u↑keto↓Qte i↑tadakere↓ba sa↑iwaide↓sU.
FGO_altoria_saber/SV2_1_情人节剧情8.wav|so↑no o↑okaNwa ʃo↓orino ki↓gaNto o↑mo↓Qte ku↑dasa↓i.
FGO_altoria_saber/SV2_1_情人节剧情9.wav|ma↓sUtaa. a↑na↓tano mi↑ʧiyukini ta↓ʃIkana ʃo↓orito, a↑mai ko↑ofUkuga a↑rima↓sU yo↓oni.
FGO_altoria_saber/002di_btst1.wav|ha↑jimemaʃo↓o, ma↓sUtaa.
FGO_altoria_saber/002di_btst2.wav|ʃi↓ryokuo ʦU↑ku↓ʃIte ku↓ruga i↓i.
FGO_altoria_saber/SV2_0_开始3.wav|ta↑takaideare↓ba, ke↑ʧirasuno↓midesU.
FGO_altoria_saber/002di_sk1.wav|ho↑Nkide i↑kimaʃo↓o.
FGO_altoria_saber/SV2_0_技能1.wav|so↑oiN, to↑ʦugekiju↓Nbi!
FGO_altoria_saber/002di_sk2.wav|ke↑Qʧakuno to↑ki↓da……!
FGO_altoria_saber/SV2_0_技能3.wav|ni↑ga↓ʃiwa ʃi↑nai!
FGO_altoria_saber/SV2_0_技能5.wav|ko↑no mi↑ʧini ʃo↓orio!
FGO_altoria_saber/SV2_0_技能6.wav|se↑e↓keN, ka↑ihoo.
FGO_altoria_saber/002di_npse.wav|e↓e, ke↑Qʧakuo ʦU↑kemaʃo↓o------
FGO_altoria_saber/SV2_0_宝具卡2.wav|so↑rega, a↑na↓tano ke↑ʦudaNdeare↓ba.
FGO_altoria_saber/SV2_0_宝具卡3.wav|ko↑rewa, hI↑to↓rio ma↑mo↓ru ta↑takaidearu.
FGO_altoria_saber/002di_btf1.wav|ma↓da ma↓da mi↑jukude↓sUne.
FGO_altoria_saber/002di_btf2.wav|ki↓ʃino ʧI↑kai↓wa ya↑bure↓nai.
FGO_altoria_saber/SV2_0_胜利3.wav|fU↑ʃooʃano te↓ateo. ta↑takaiwa ma↓da ʦu↑zukima↓sU.
FGO_altoria_saber/002di_sum.wav|to↓oo. a↑na↓taga wa↑taʃino ma↓sUtaaka?
FGO_altoria_saber/002di_lvup.wav|ma↑ta hI↑to↓ʦU ʦu↑yokunarima↓ʃItane.
FGO_altoria_saber/002di_asc1.wav|sa↓rani da↑Nkaiga a↑gaQta yo↓odesU.
FGO_altoria_saber/002di_asc2.wav|to↑moni se↑eʧoo ʃi↑maʃo↓o.
FGO_altoria_saber/002di_asc3.wav|do↓odeʃooka? kI↑taini ko↑taerare↓ruto yo↓i no↑de↓sUga.
FGO_altoria_saber/002di_asc4.wav|o↓oto ʃI↑teno su↓gatawa mo↑dore↓do, wa↑taʃi↓taʧino ʧI↑kai↓wa ka↑warimase↓N. wa↓ga se↑e↓keNwa a↑na↓tani a↑zukema↓sU. sa↓a, i↑kimaʃo↓o, ma↓sUtaa!
FGO_altoria_saber/002di_bdlv1.wav|ji↓Nruio sU↑kuu ta↑takaide↓sU. wa↑taʃi↓taʧino se↓kimuwa na↓niyori o↑moi mo↑no↓desU, ma↓sUtaa.
FGO_altoria_saber/002di_bdlv2.wav|na↓ze da↑Nsoo ʃI↑te i↑ta no↑ka, de↓sUka? wa↑taʃino ji↑daidewa o↑okeNwa da↑Nseeno mo↑no. so↓mosomo, ʃo↓ojono mi↑dewa na↓nimo ma↑more↓nakaQta no↑de↓sU.
FGO_altoria_saber/002di_bdlv4.wav|ma↓ariNo ʃi↑Qte i↑ma↓sUka? i↑tazurasUkina da↑imajuʦu↓ʃidesUga ta↓yorini na↓ru ji↓NbuʦudesU. ka↓rega mi↑katani i↑re↓ba ko↑korozuyo↓i no↑de↓sUga……
FGO_altoria_saber/002di_bdlv5.wav|a↑na↓tano ʃi↓jiwa ki↑moʧiga i↓i. fU↑ʃigito a↑tata↓kana ki↑moʧini na↑rima↓sU. wa↑taʃino ke↓Nga i↑kubakUkano ʧI↑kara↓ni na↓ru no↑nara, ze↑Nreeo mo↓Qte a↑na↓tano ʧI↑kara↓ni na↑rimaʃo↓o, ma↓sUtaa.
FGO_altoria_saber/002di_di1.wav|ʃU↑ʦujiNde↓sUka? de↓wa, o↑to↓mo i↑taʃimaʃo↓o.
FGO_altoria_saber/002di_di2.wav|hi↓bi ʃu↓ureNdesUyo, ma↓sUtaa.
FGO_altoria_saber/002di_di3.wav|sa↓abaNtowa ma↓sUtaani ʃI↑tagau mo↑no↓desUga, ta↑gaini ʃi↑Nrai ʃi↑aeruto yo↓idesUne.
FGO_altoria_saber/002di_di4.wav|e↑eyuu↓ootomade ke↑eyakU su↑rutowa ta↓iʃIta mo↑no↓desU. ka↓rewa…… so↑no, i↑roiroto mo↑Ndaino a↓ru e↑ereede↓sUga, so↑no ji↑ʦuryokuwa ʧo↓oteNno hI↑to↓ʦudeʃoo. a↑no ge↑Ndoomo so↑nouʧi na↑rema↓sUyo……. ma↓a, wa↑taʃiwa na↑remase↓NdeʃItaga.
FGO_altoria_saber/002di_di5.wav|a↑kai ga↑itoono a↓aʧaa…… ka↓reto to↑moni ta↑takau to↑ki↓ga ku↓rutowa. u↑reʃi↓kumo a↓ri, ka↑naʃi↓kumo a↑rima↓sU. ho↓NniNga do↓no yo↓ona ji↓Nseeo ta↑do↓Qtato ʃI↑temo, a↑no e↑ereewa, ta↑takaiʦuzuke↓ru u↓Nmeeni a↓ru no↑de↓sUne……
FGO_altoria_saber/002di_like.wav|sU↑ki↓na mo↑no? su↑mimase↓N, a↑mari o↑moiʦUkimase↓N.
FGO_altoria_saber/002di_hate.wav|ki↑raina mo↑no↓mo a↑mari o↑moiʦUka↓nakUte…… o↑hazukaʃii……
FGO_altoria_saber/002di_gra.wav|hi↑jiri↓hai ta↑Nsakuniwa o↑mo↓u to↑koroga a↑rima↓sUga, so↑remo ka↓kono ko↑to. a↓ʃIki mo↑no↓dearu no↑nara, ta↑da↓sumadedesU.
FGO_altoria_saber/002di_eve.wav|m u…… ko↑rewa ʃu↑ukakuno yo↑kaNga ʃi↑ma↓sU. yo↑osuo mi↑ni i↑kimaʃo↓o.
FGO_altoria_saber/002di_bir.wav|ta↑Njoobiomedetoogozaima↓sU, ma↓sUtaa. yo↓ki i↑ʧiniʧidearima↓sU yo↓oni.