SV2_1_情人节剧情1.mp3|ba↑reNta↓iNno gyo↑ojiwa ʃi↑Qte i↑ma↓sU. o↑ma↓ʦurito ma↑ʦurigotowa ki↑rihanase↓nai mo↑no↓desUkara.
SV2_1_情人节剧情3.mp3|wa↑ka↓Qte i↑ru? ma↑kase↓tehoʃii? do↓Nna i↑beNtodarooto su↓guni ta↑ioo de↑ki↓ru, de↓sUka?
SV2_1_情人节剧情4.mp3|sa↑sugawa ma↓sUtaa. wa↑taʃiga ku↑gio sa↓sU hi↑ʦuyoowa na↓kaQta yo↓odesUne.
SV2_1_情人节剧情5.mp3|de↓wa…… ko↑ho↓N.
SV2_1_情人节剧情6.mp3|so↑Nna a↑na↓tani, se↓metemono ho↑oʃuuo.
SV2_1_情人节剧情7.mp3|i↓mano wa↑taʃini de↑ki↓ru sa↑ijo↓okyuuno mo↑no↓o yo↓oi ʃi↑ma↓ʃItanode, u↑keto↓Qte i↑tadakere↓ba sa↑iwaide↓sU.
SV2_1_情人节剧情8.mp3|so↑no o↑okaNwa ʃo↓orino ki↓gaNto o↑mo↓Qte ku↑dasa↓i.
SV2_1_情人节剧情9.mp3|ma↓sUtaa. a↑na↓tano mi↑ʧiyukini ta↓ʃIkana ʃo↓orito, a↑mai ko↑ofUkuga a↑rima↓sU yo↓oni.
002di_btst1.mp3|ha↑jimemaʃo↓o, ma↓sUtaa.
002di_btst2.mp3|ʃi↓ryokuo ʦU↑ku↓ʃIte ku↓ruga i↓i.
SV2_0_开始3.mp3|ta↑takaideare↓ba, ke↑ʧirasuno↓midesU.
002di_sk1.mp3|ho↑Nkide i↑kimaʃo↓o.
SV2_0_技能1.mp3|so↑oiN, to↑ʦugekiju↓Nbi!
002di_sk2.mp3|ke↑Qʧakuno to↑ki↓da……!
SV2_0_技能3.mp3|ni↑ga↓ʃiwa ʃi↑nai!
SV2_0_技能5.mp3|ko↑no mi↑ʧini ʃo↓orio!
SV2_0_技能6.mp3|se↑e↓keN, ka↑ihoo.
002di_npse.mp3|e↓e, ke↑Qʧakuo ʦU↑kemaʃo↓o------
SV2_0_宝具卡2.mp3|so↑rega, a↑na↓tano ke↑ʦudaNdeare↓ba.
SV2_0_宝具卡3.mp3|ko↑rewa, hI↑to↓rio ma↑mo↓ru ta↑takaidearu.
002di_btf1.mp3|ma↓da ma↓da mi↑jukude↓sUne.
002di_btf2.mp3|ki↓ʃino ʧI↑kai↓wa ya↑bure↓nai.
SV2_0_胜利3.mp3|fU↑ʃooʃano te↓ateo. ta↑takaiwa ma↓da ʦu↑zukima↓sU.
002di_sum.mp3|to↓oo. a↑na↓taga wa↑taʃino ma↓sUtaaka?
002di_lvup.mp3|ma↑ta hI↑to↓ʦU ʦu↑yokunarima↓ʃItane.
002di_asc1.mp3|sa↓rani da↑Nkaiga a↑gaQta yo↓odesU.
002di_asc2.mp3|to↑moni se↑eʧoo ʃi↑maʃo↓o.
002di_asc3.mp3|do↓odeʃooka? kI↑taini ko↑taerare↓ruto yo↓i no↑de↓sUga.
002di_asc4.mp3|o↓oto ʃI↑teno su↓gatawa mo↑dore↓do, wa↑taʃi↓taʧino ʧI↑kai↓wa ka↑warimase↓N. wa↓ga se↑e↓keNwa a↑na↓tani a↑zukema↓sU. sa↓a, i↑kimaʃo↓o, ma↓sUtaa!
002di_bdlv1.mp3|ji↓Nruio sU↑kuu ta↑takaide↓sU. wa↑taʃi↓taʧino se↓kimuwa na↓niyori o↑moi mo↑no↓desU, ma↓sUtaa.
002di_bdlv2.mp3|na↓ze da↑Nsoo ʃI↑te i↑ta no↑ka, de↓sUka? wa↑taʃino ji↑daidewa o↑okeNwa da↑Nseeno mo↑no. so↓mosomo, ʃo↓ojono mi↑dewa na↓nimo ma↑more↓nakaQta no↑de↓sU.
002di_bdlv4.mp3|ma↓ariNo ʃi↑Qte i↑ma↓sUka? i↑tazurasUkina da↑imajuʦu↓ʃidesUga ta↓yorini na↓ru ji↓NbuʦudesU. ka↓rega mi↑katani i↑re↓ba ko↑korozuyo↓i no↑de↓sUga……
002di_bdlv5.mp3|a↑na↓tano ʃi↓jiwa ki↑moʧiga i↓i. fU↑ʃigito a↑tata↓kana ki↑moʧini na↑rima↓sU. wa↑taʃino ke↓Nga i↑kubakUkano ʧI↑kara↓ni na↓ru no↑nara, ze↑Nreeo mo↓Qte a↑na↓tano ʧI↑kara↓ni na↑rimaʃo↓o, ma↓sUtaa.
002di_di1.mp3|ʃU↑ʦujiNde↓sUka? de↓wa, o↑to↓mo i↑taʃimaʃo↓o.
002di_di2.mp3|hi↓bi ʃu↓ureNdesUyo, ma↓sUtaa.
002di_di3.mp3|sa↓abaNtowa ma↓sUtaani ʃI↑tagau mo↑no↓desUga, ta↑gaini ʃi↑Nrai ʃi↑aeruto yo↓idesUne.
002di_di4.mp3|e↑eyuu↓ootomade ke↑eyakU su↑rutowa ta↓iʃIta mo↑no↓desU. ka↓rewa…… so↑no, i↑roiroto mo↑Ndaino a↓ru e↑ereede↓sUga, so↑no ji↑ʦuryokuwa ʧo↓oteNno hI↑to↓ʦudeʃoo. a↑no ge↑Ndoomo so↑nouʧi na↑rema↓sUyo……. ma↓a, wa↑taʃiwa na↑remase↓NdeʃItaga.
002di_di5.mp3|a↑kai ga↑itoono a↓aʧaa…… ka↓reto to↑moni ta↑takau to↑ki↓ga ku↓rutowa. u↑reʃi↓kumo a↓ri, ka↑naʃi↓kumo a↑rima↓sU. ho↓NniNga do↓no yo↓ona ji↓Nseeo ta↑do↓Qtato ʃI↑temo, a↑no e↑ereewa, ta↑takaiʦuzuke↓ru u↓Nmeeni a↓ru no↑de↓sUne……
002di_like.mp3|sU↑ki↓na mo↑no? su↑mimase↓N, a↑mari o↑moiʦUkimase↓N.
002di_hate.mp3|ki↑raina mo↑no↓mo a↑mari o↑moiʦUka↓nakUte…… o↑hazukaʃii……
002di_gra.mp3|hi↑jiri↓hai ta↑Nsakuniwa o↑mo↓u to↑koroga a↑rima↓sUga, so↑remo ka↓kono ko↑to. a↓ʃIki mo↑no↓dearu no↑nara, ta↑da↓sumadedesU.
002di_eve.mp3|m u…… ko↑rewa ʃu↑ukakuno yo↑kaNga ʃi↑ma↓sU. yo↑osuo mi↑ni i↑kimaʃo↓o.
002di_bir.mp3|ta↑Njoobiomedetoogozaima↓sU, ma↓sUtaa. yo↓ki i↑ʧiniʧidearima↓sU yo↓oni.