FGO_altoria_archer/SV129_1_情人节剧情1.wav|ʃI↑tajiniwa bo↑ryuumu ta↑Qpu↓rino ba↑niraa↓isu. ʧu↑udaNniwa a↑jini fU↑kami↓o da↓sU ta↑me↓ni ba↑niraa↓isu.
FGO_altoria_archer/SV129_1_情人节剧情2.wav|so↑ʃIte jo↑odaNniwa a↓isuno o↑odooba↑niraa↓isu. fu↑mu. na↑kanakano ba↑raNsUka↓NkakudesUne.
FGO_altoria_archer/SV129_1_情人节剧情3.wav|ko↑no ba↓nirano ya↑ma↓o ʧu↑uʃiNni, fu↑ru↓uʦu, ʧo↑koku↓Qkii, ku↑re↓epu, so↑ʃIte bu↑ruumi↓Ntono to↑QpiNgu……
FGO_altoria_archer/SV129_1_情人节剧情5.wav|wa↑taʃimo ʦu↓i a↑jimi ʃI↑ta↓ku na↑rima↓sUga ko↓Nkaiwa ga↓maNdesU. na↓niʃiro to↑ʃi↓ni i↑ʧi↓dono ba↑reNta↓iN, n a no↑de↓sUkara!
FGO_altoria_archer/SV129_1_情人节剧情7.wav|ha↓Q!? ma↓sUtaa, mo↓o ki↓te i↑ta no↑de↓sUka!?
FGO_altoria_archer/SV129_1_情人节剧情8.wav|ko↑Nna ʧi↓kakuni ku↓rumade ki↑zuka↓naitowa…… mo↑oʃiwake a↑rimase↓N, ʦu↓i mu↑ʧuuni na↓Qte ʃi↑ma↓Qte……
FGO_altoria_archer/SV129_1_情人节剧情9.wav|mo↑ʧi↓roN, a↑na↓taeno o↑kurimonode↓sU. yu↑uʃooto↓rofiino yo↓ona mo↑no↓desUne.
FGO_altoria_archer/SV129_1_情人节剧情10.wav|ko↑rema↓deno a↑na↓tano ko↑osekio wa↑taʃina↓rini ne↑giraita↓i. so↑o o↑mo↓Qte, to↑Qteokino go↑ʧIsooo yo↓oi ʃi↑ma↓ʃIta.
FGO_altoria_archer/SV129_1_情人节剧情12.wav|m u. ʃI↑ʦu↓reedesUyo, fo↓o. wa↑taʃidaQte te↑saki↓wa ki↓yoona N↓desUkara, i↑ʧido a↑jiwa↓Qta ryo↓orinara ki↑Qto sa↑igeN de↑ki↓ru ha↑zude↓sU.
FGO_altoria_archer/SV129_1_情人节剧情14.wav|…… ko↑ho↓N. de↓wa, ma↓sUtaama↓sUtaa.
FGO_altoria_archer/SV129_1_情人节剧情15.wav|ko↑koma↓de hI↑to↓ride ki↑ma↓ʃItane? a↓tarini ta↓no sa↓abaNtonado so↑Nzai ʃi↑mase↓Nne?
FGO_altoria_archer/SV129_1_情人节剧情16.wav|de↓wa------ do↓ozo, u↑keto↓Qte i↑tadakimaʃo↓o! ko↑rega{ ha↑mabeno o↑osamatee} n o o↑rijinarufure↓ebaa,
FGO_altoria_archer/SV129_1_情人节剧情17.wav|bu↓ruusukaivaniramauNteN! de↓sU!
FGO_altoria_archer/SV129_1_情人节剧情18.wav|ha↓i! wa↑taʃiga wo↑otaaburi↓Qʦude yu↑uʃoo ʃI↑ta sa↓ini i↑tadaita, wa↑taʃiga ʃi↑riu↓ru ka↑girisa↓ikoono go↑ʧIsoode↓sU!
FGO_altoria_archer/SV129_1_情人节剧情19.wav|ko↑reo ta↑be↓ta to↑ki↓ni o↑mo↓Qta no↑de↓sU. a↑na↓tato i↑Qʃoni ta↑be↓te i↑ta↓ra mo↓Qto o↑iʃi↓kUkaNjitadaroo, t o.
FGO_altoria_archer/SV129_1_情人节剧情20.wav|…… ma↓a. ko↓Nkaiwa so↑no yu↑me↓o ka↑nae↓sasete i↑tadakoo↓kana, t o.
FGO_altoria_archer/SV129_1_情人节剧情21.wav|ho↓ra, wa↑taʃimo ga↑Nbarima↓ʃItaʃi. vi↑bi↓aaNo na↑N↓do u↓Qtaka wa↑kara↓nai ho↑dode↓sUʃi.
FGO_altoria_archer/SV129_1_情人节剧情22.wav|e↓e, so↑regu↓raiwa ya↑kUtokUto i↑u ko↑to↓de! de↓wa te↑maekara do↓ozo, wa↑taʃiwa o↓kUkara i↑tadakima↓sUnode.
FGO_altoria_archer/129di_btst1.wav|mi↑zukami po↓risu, sa↑Njoode↓sU!
FGO_altoria_archer/129di_btst2.wav|a↑sobiwa ho↑dohodoni. wa↑karima↓sUne?
FGO_altoria_archer/129di_atse2.wav|e↑Nryowa ʃi↑mase↓Ntomo!
FGO_altoria_archer/129di_npse1.wav|e↓e, i↑kima↓sUyo, ma↓sUtaa!
FGO_altoria_archer/129di_btf1.wav|ha↑mabewa ki↓reeni, na↑nigotomo a↑toka↓tazukega ta↑iseʦude↓sU.
FGO_altoria_archer/129di_btf2.wav|ta↑maniwa, ko↑oyuu mo↑yooʃimo i↓i mo↑no↓desUne.
FGO_altoria_archer/129di_sum.wav|o, o↑hayoogozaima↓sU! a↓aʧaa, a↓ruto ri↓a, ʃo↑okaNni ʃI↑taga↓i sa↑Njoo ʃi↑ma↓ʃItaQ. na↑re↓nai ku↓rasunanode o↑yakuni ta↑te↓ruka wa↑karimase↓Nga, yo↑roʃIkuonegaiʃima↓sUne!
FGO_altoria_archer/129di_lvup.wav|ʃa↑gekino u↑de↓ga a↑garima↓ʃIta, ri↑roodoriro↓odo.
FGO_altoria_archer/129di_asc1.wav|i↓zeNyori u↑gokiyasUkunarima↓ʃIta. ko↑renara ku↑jiranimo ma↑kemase↓N!
FGO_altoria_archer/129di_asc2.wav|wo↑otaaburiQʦu↓doowa o↓kuga fU↑ka↓idesUne. ma↓da ma↓da ʃo↓ojiN ʃi↑ma↓sU!
FGO_altoria_archer/129di_asc3.wav|o↑yorokobikudasai, sU↑ko↓aga ʧa↑NpioNku↓rasuni to↑otaʦU ʃi↑ma↓ʃItanode, a↑taraʃi↓i su↓gatani na↑rima↓ʃIta. mo↓haya, wo↑otaaburi↓Qʦuni o↓ite, wa↑taʃino mi↑gini de↓ru mo↑no↓wa i↓naikato. i↓manara ku↑ra↓akeNnimo ma↑kemase↓N.
FGO_altoria_archer/129di_asc4.wav|mo↓o a↑taraʃi↓i u↑wagiwanai yo↓odesU……. ko↑koma↓de, ha↑ʃa↓gu yo↓oni ka↑ke↓agaQte ki↑ma↓ʃIta. de↓mo, kyo↑ogu↓raiwa yu↑Qku↓rito su↑goʃimase↓Nka? mo↑ʧi↓roN…… a↑na↓tato, fU↑tari↓de.
FGO_altoria_archer/129di_bdlv1.wav|yo↑roidewanaku mi↑zugideno ʃo↑okaNto i↑u no↑wa ha↑ji↓metedesU. na↑remase↓Nga, ta↓no mi↑na↓saNmo ju↑Nnoo ʃI↑te i↑ma↓sUʃi, wa↑taʃimo ko↑no su↓gatade o↑te↓ʦudai sa↑sete i↑tadakima↓sUne. ha↓i, se↑Qkaku↓no na↑ʦu↓na no↑de↓sUkara.
FGO_altoria_archer/129di_bdlv2.wav|na↑Ngokuno u↓mito i↑u mo↑no↓wa ko↑Nnanimo ma↑buʃi↓ku, a↑ʦu↓ku, se↑emeeryo↓kuni mi↑ʧi↓ta mo↑no↓na no↑de↓sUne. ta↓ʃIkani, ko↑kodewa yo↑roisu↓gatawa fu↓rito i↑u mo↑no. wa↑taʃimo bu↓kio ʃi↑Nʧoo ʃI↑ta ka↓iga a↑rima↓ʃIta.
FGO_altoria_archer/129di_bdlv3.wav|fu↑fufu. ko↑kUhakU su↑ruto, ha↑jimewa to↑temo ki↑Nʧoo ʃI↑te i↑ta no↑de↓sU. ʧa↓ku na↑re↓nai fU↑kusooto, ʦU↑kainare↓nai bu↓kide o↑yakuni ta↑te↓ru no↑kato. de↓mo, i↓mawa ha↑nega ha↑e↓ta yo↓odesU! a↑na↓tano o↑kagede↓sUne ma↓sUtaa.
FGO_altoria_archer/129di_bdlv5.wav|pe↑NgiNkaQpuyuuʃooto↓rofii.{ ki↓jokoso u↑mibeno o↑osama, ku↑i↓iNo↑bubi↓iʧi} da↓soodesU. ta↑noʃi↓i ko↑to↓bakaride me↓ga ma↑wari↓soodeʃItaga, na↓niyori a↑na↓tani ka↓Nʃao ma↓sUtaa. ko↑no na↑ʦu↓ga o↑waruma↓de se↑ei↓Qpai a↑sobimaʃo↓o!
FGO_altoria_archer/129di_di1.wav|u↑Ndoowa ta↑iseʦude↓sU. mi↑zukami a↑sureʧi↓Qkude i↑rukaya↓busameni i↑kimaʃo↓o, i↑kimaʃo↓o!
FGO_altoria_archer/129di_di2.wav|do↑rehodo ta↑noʃi↓i hi↓bini a↓rooto ma↓sUtaato sa↓abaNtono ka↑Nkeewa ka↑warimase↓N. wa↑taʃiwa a↑na↓tano ke↓N, i↓e bu↑ri↓QʦUto na↓Qte na↑mii↓ru ra↑ibaru↓taʧio ke↑ʧiraʃima↓sU.
FGO_altoria_archer/129di_di3.wav|i↓mano wa↑taʃiwa ki↓ʃidemo o↓odemo na↓ku, a↑na↓tano da↑irito ʃI↑te ta↑takau ʃu↓utaadesU. do↓no yo↓ona sU↑te↓ejidemo na↑Nbaawa↓Nno za↑o mo↑gitorimaʃo↓o!
FGO_altoria_archer/129di_di4.wav|me↓no sa↑Qkakudeʃoo↓ka? wa↑taʃino pu↑ridu↓eN( mo↑ʧi fu↓ne) o ka↑Qteni mo↑ʧidaʃIte, a↓maʦUsae sa↑afubo↓odoni ʃI↑te i↑ru fU↑todokIʃano su↓gataga mi↑ema↓ʃIta. sa↓te, o↑ʃiokiniwa ro↑Ngomini↓adoto e↑kUsuka↓ribaa, do↓ʧiraga yo↓ito o↑moima↓sUka, ma↓sUtaa?
FGO_altoria_archer/129di_di5.wav|a↑rega ka↓geno ku↑nino jo↑o↓o…… bu↑geehya↓QpaNto kI↑kima↓ʃItaga, a↑rehodono bu↓kio ʦU↑kaikona↓sUtowa, ka↑NpUku ʃi↑ma↓ʃIta……. e? ʃi↓Ntaino ha↑naʃi? ya↑rino wa↑taʃinara ma↑ketewa i↑mase↓Nga, na↓nika?
FGO_altoria_archer/129di_di6.wav|e↑Ntakuno kI↑ʃi↓taʧinimo o↑miyageo ka↑Qte a↑geta↓i to↑korode↓sUne. mi↑na o↑so↓roino a↑rohaʃa↓ʦunado do↓odeʃoo? yo↑roko↓bu su↓gataga me↓ni u↑kabu yo↓odesU.
FGO_altoria_archer/129di_di7.wav|ka↓ima?…… a↓a, i↑ma↓ʃItane, so↑Nna za↑koe↓nemii. ka↓ʦUteno wa↑taʃiwa o↑kureo to↑rima↓ʃItaga, i↓mano wa↑taʃino te↑kidewaarimase↓N. ta↓kowa ki↓ru mo↑no↓dewanaku u↓ʦu mo↑no, so↑no a↓toni o↑iʃi↓kuitadaite a↑gemaʃo↓o!
FGO_altoria_archer/129di_like.wav|sU↑ki↓na mo↑no…… ʃo↑oga↓ibuʦuno na↓i sU↑te↓ejidesUne. ʃo↑ome↓Nkarano u↑ʧiaiga i↑ʧi↓baN ki↑moʧii↓idesU.
FGO_altoria_archer/129di_hate.wav|ki↑raina mo↑no…… ha↓igokara ʃi↑nobiyo↓ru a↑saʃiNro↓oraatoka, to↑okUkara ne↑raiu↓Qte ku↓ru kya↑sUtaasuna↓ipaawa ʧo↓Qto……. sU↑po↓oʦuwa ta↑noʃi↓kU ʃo↑ome↓Nkara ga↓ʧide kI↑soia↓Qtekosodato o↑moima↓sU.
FGO_altoria_archer/129di_gra.wav|hi↑jiri↓hai? yu↑uʃooto↓rofiidesUka? e↓e, ze↓hI te↑niireta↓idesUne! wa↑taʃiga ʧa↓NpioNni na↓Qta a↑kaʦUkiniwa ze↓hi ma↓sUtaato ki↑neNsa↓ʦueeo.
FGO_altoria_archer/129di_eve.wav|wa↑taʃino e↑kUsuburi↓Qʦuga fu↑ruete i↑ma↓sU. do↓oyara su↑ijoopo↓risuno de↑ba↓Nno yo↓odesUne.
FGO_altoria_archer/129di_bir.wav|o↑taNjoo↓bito kI↑kima↓ʃIta. ko↑no to↑ki↓o ma↓Qte i↑ta no↑de↓sU. i↑ʧiniʧi yo↑N↓ʃoku ge↑Nteeno sU↑peʃaruguraNdosuramu↓pafeo go↑ʧIsoo sa↑sete i↑tadakima↓sUne.
FGO_altoria_archer/129di_sumⅠ2.wav|o↑moʃiromino na↓i te↑eaNdewaarimase↓NdeʃItaka?…… ka↓Nʃa ʃi↑ma↓sU, ma↓sUtaa.
FGO_altoria_archer/129di_sumⅠ3.wav|ji↓i ji↓i.-- ʦu↓mari, gu↑Qdoge↓emudesU.
FGO_altoria_archer/129di_sumⅠ4.wav|su↑baraʃi↓i…… wa↑taʃino ju↑ukookaramo, yo↑rokobiga a↑fure↓te i↑ma↓sU!
FGO_altoria_archer/129di_sumⅠ5.wav|ko↑no ʃi↑ma↓ni o↑keru, kya↑mero↓Qtono yo↓ona mo↑no↓desUne.
FGO_altoria_archer/129di_sumⅠ6.wav|ko↑koma↓deno ʃi↓seʦuga ʦU↑kure↓rutowa…… ko↑remo ma↓sUtaano ni↑Ntokudeʃoo.