FGO_altoria_alter/SV3_1_情人节剧情3.wav|i↑sasakaka↓roriio to↑ri↓sugitena. ha↑raiseni se↑e↓keNo ha↑na↓ʦu a↑ite↓mo i↑nai yu↑e, sa↑Npoda.
FGO_altoria_alter/SV3_1_情人节剧情4.wav|……. o↑nore, na↓Nto me↑gurino wa↑ru↓i….
FGO_altoria_alter/SV3_1_情人节剧情5.wav|e↓ei! to↑otoʦudaga, a↑marimono↓wa sU↑ki↓ka ma↓sUtaa!
FGO_altoria_alter/SV3_1_情人节剧情6.wav|sU↑ki↓ka so↑oka! de↓wa u↑keto↓ruga i↓i! kI↑samaniwa mo↑Qtaina↓igana!
FGO_altoria_alter/SV3_1_情人节剧情7.wav|wa↑taʃItomoaroo mo↑no↓ga, ta↑kadaka ʧo↓kono ju↑Qpako↓mede ʧI↑karaʦUki↓te ʃi↑ma↓Qta no↑da.
FGO_altoria_alter/SV3_1_情人节剧情8.wav|da↓ga o↓oto ʃI↑te he↑itaNo mu↑daniwa de↑ki↓N. wa↓ga ke↑eyakUʃano se↓kimuto ʃI↑te, no↑kosa↓zu ta↑be↓te o↑kuga i↓i.
FGO_altoria_alter/SV3_1_情人节剧情9.wav|de↓wa sa↓rabada! ʧo↓koo ta↑be↓owaQta no↑ʧi, ko↑no ko↑to↓wa ki↑okUkara ke↑ʃIte o↑ke!
FGO_altoria_alter/SV73_1_情人节剧情2.wav|a↑no to↑ikI ko↑oriʦu↓kU fu↑yu↓no se↑eso↓okeNga na↑ʦUkaʃi↓i…… ko↑no u↑waʦuita ku↓ukiwa ni↑gateda.
FGO_altoria_alter/SV73_1_情人节剧情3.wav|ʃI↑ka↓ʃi, ko↑remo ʃI↑katano na↓i ko↑to. ki↓seʦuwa me↑guru mo↑no, sa↓Ntani i↑baʃowa na↓i.
FGO_altoria_alter/SV73_1_情人节剧情4.wav|ma↓a i↓i, so↑rewa so↑reto ʃI↑te u↑ketore! sa↓Ntato ʃI↑tewa kU↑ʦujokudaga kI↑samani ka↓Nʃaga na↓i wa↓kedewa na↓i!
FGO_altoria_alter/SV73_1_情人节剧情5.wav|na↓midade ho↓oo nu↑raʃina↓gara ta↑be↓te, e↑ekoono fu↑yu↓o o↑mo↓idase! ta↑noʃi↓kaQta to↑nakaiseekaʦura↓ifu! ha↑ifu↓kUʃoo!
FGO_altoria_alter/SV73_1_情人节剧情6.wav|yo↓ʃi, i↓i fU↑kuʃoodaQta. wa↑taʃino ka↑wa↓ita ko↑ko↓romo ho↓Qto sU↑teeʃoNfu↓umida.
FGO_altoria_alter/SV73_1_情人节剧情7.wav|a↓a, so↑reniʃIte↓mo ta↓akiiga ta↑beta↓i…… ha↓yakU ku↑risu↓masuni na↑ra↓nai mo↑no↓ka……
FGO_altoria_alter/SV179_1_情人节剧情2.wav|" ho↓Njiʦu ju↑u yo↓N: ze↑roze↓ro ta↑Ndokude ma↑iru↓umuni ku↓ru yo↓oni. ʃu↓uini ke↑ekai bi↑kooni ʧu↓ui sa↑reta ʃI↑taʃi"
FGO_altoria_alter/SV179_1_情人节剧情3.wav|ji↑kaNdo↓orida, yo↓kU ki↓tana. ko↑koga wa↑taʃino ma↑iru↓umuda.
FGO_altoria_alter/SV179_1_情人节剧情5.wav|o↑Q↓to, kya↓su…… fo↓omo i↑Qʃoka. bo↑diga↓adono ʦu↑morika? ko↑ʃakuna ha↑tarakimonoda↓na.
FGO_altoria_alter/SV179_1_情人节剧情6.wav|fu↑mu. ta↑Ndokudetowa i↑Qta↓ga, fo↓odeareba yo↓karou. ta↑niNno ki↑mo ʃi↑naiʃi.
FGO_altoria_alter/SV179_1_情人节剧情7.wav|sa↓te, ma↓sUtaa. wa↑taʃino o↑kuQta me↑eruwa yo↓Ndana?
FGO_altoria_alter/SV179_1_情人节剧情8.wav|yo↑oke↓Nwa mo↓o wa↑ka↓Qte i↑ruto o↑mo↓uga, ma↓a, na↓Nda.
FGO_altoria_alter/SV179_1_情人节剧情9.wav|wa↑taʃimo ko↑no to↑ori, kyo↓owa me↓idoo kyu↑ugyoo ʃI↑te i↑ru. na↑node jo↑ogeka↓Nkeeni to↑raware↓zu ko↑odoo ʃi↑yoo.
FGO_altoria_alter/SV179_1_情人节剧情10.wav|u↑keto↓re. ko↑rega kI↑samaeno re↑kui↓emuda.
FGO_altoria_alter/SV179_1_情人节剧情12.wav|gu↓Nsooto yo↑be! o↑maeto i↓i ma↓ariNto i↓i, ta↑ruNde i↑ru↓zo!
FGO_altoria_alter/SV179_1_情人节剧情13.wav|a…… i↑ya, ma↓sUtaani i↑Qta no↑de↓wa na↓i. so↑kono ke↑mononida.
FGO_altoria_alter/SV179_1_情人节剧情14.wav|ma↑Qtaku…… na↓niga ko↑roʃiyaka. do↓kokara do↓o mi↓temo ʧo↑koreetodarooni.
FGO_altoria_alter/SV179_1_情人节剧情15.wav|ma↓a i↓i. sa↓a, yo↑oke↓Nwa su↓Nda. he↑ya↓ni mo↑ʧIka↓eri, yo↓runo ka↑Nʃokunidemo su↑ruto i↓i.
FGO_altoria_alter/SV179_1_情人节剧情18.wav|m a, ma↓a, to↑ozeNda↓na. su↑naipaara↓ifuruda. ka↑kujiʦuni ʃI↑tome↓rutomo.
FGO_altoria_alter/SV179_1_情人节剧情19.wav|de↓wa a↑rata↓mete i↑inao↓soo. so↑no ʧo↑kodakede a↑mamiwa ju↑ubu↓Ndana?
FGO_altoria_alter/SV179_1_情人节剧情20.wav|hI↑toʦUhito↓ʦU te↓eneeni, ta↑iseʦuni ta↑be↓ruga i↓i. na↓niʃiro to↑ʃi↓ni i↑ʧi↓dono o↑kurimonoda.
FGO_altoria_alter/SV179_1_情人节剧情21.wav|ʃI↑ka↓ʃi, i↑Q↓paʦude ju↑ubu↓Ntowana…… fu↓fu. me↓idoto ʃI↑te, ko↑rei↓joo yo↑rokobaʃi↓i ko↑to↓wa na↓i.
FGO_altoria_alter/003di_sum.wav|ʃo↑okaNni o↑oji sa↑Njoo ʃI↑ta. kI↑samaga wa↑taʃino ma↓sUtaato i↑u ya↓ʦUka?
FGO_altoria_alter/003di_asc1.wav|ʧI↑kara↓ga ta↑gi↓ru……. mo↓o ji↑buNo o↑sae↓ru hI↑ʦuyoowa na↓i no↑da↓na.
FGO_altoria_alter/003di_asc2.wav|wa↑ru↓kuwa na↓i. ma↓ryokuga ma↑sU no↑wa yo↓i ko↑to↓da.
FGO_altoria_alter/003di_asc3.wav|ma↓sUtaa, mo↓Qtoda. ko↑koma↓de ki↓ta no↑da. se↑kiniNo to↓Qte mo↑rau↓zo.
FGO_altoria_alter/003di_asc4.wav|na↓nio to↑mado↓u? kI↑samano ta↑me↓ni o↑mokuruʃi↓i yo↑roio nu↓ide ya↓Qta no↑da. de↓areba, ko↑no sa↑kino u↓Nmeewa wa↑ka↓Qte i↑ru↓na? ke↑ʦunikuno i↑Q↓tekimade wa↑taʃino ta↑me↓ni ʦU↑kauga i↓i.
FGO_altoria_alter/003di_bdlv1.wav|wa↑taʃino ki↑geNna↓do to↓runa. ʃi↓Nkaga ʃi↑nooto hI↑to↓bitoga ku↑ruʃi↓mooto, na↓nimo ka↑Njinai o↑Nna↓dakarana.
FGO_altoria_alter/003di_bdlv2.wav|wa↑taʃiwa hI↑ku↓oovootigaaNo u↓ʦU ta↑me↓ni ryu↓uyori ʦU↑ku↓rareta mo↑no↓da……. i↓mato na↓Qtewa, so↑no ʃi↓meemo ʃi↑rajiraʃi↓i mo↑no↓daga…… mi↓ira to↓riga mi↓irani, t o i↑u ya↓ʦuda.
FGO_altoria_alter/003di_bdlv3.wav|ʃi↑gekiga ta↑rinai. ha↑ra↓mo he↑Qta. ma↓sUtaa, na↓nika yo↓oi se↓yo. ta↑bemo↓nodearu no↑nara na↓nidemo yo↓i. N? ha↑Nba↓agaa, da↑to……?
FGO_altoria_alter/003di_bdlv4.wav|ma↓sUtaa, ha↑ʃItana↓i sa↓abaNtodato ha↑ji↓o ʃi↑no↓Nde te↑eaN su↑ru no↑daga…… a↑no, ja↑NkUfu↓udono o↑osamano yo↓ona pa↑Nke↓ekiwa i↓ʦuni na↓Qtara de↑te ku↓ru no↑da?
FGO_altoria_alter/003di_di1.wav|i↓ʦumade ya↑su↓Nde i↑ru? za↑ko↓domoo ke↑ʧiraʃini i↑ku↓zo.
FGO_altoria_alter/003di_di3.wav|kI↑samaga hi↑zao ku↑QʃIta to↑ki, so↑no ku↑bio i↑tadakoo. so↑rema↓dewa wa↑taʃini ta↑yo↓ruga i↓i.
FGO_altoria_alter/SV3_0_对话4.wav|ho↓o, kU↑ʃizaʃio↓Nnamade i↑ru yo↓ojanaika……. go↑kai su↑ru↓na. wa↑taʃiwa o↑ko↓Qtewa i↑nai. gya↑kuni ta↑noʃi↓Nde i↑ru. na↓niʃiro, i↑roiroto na↑gurigaino a↓ru o↑Nna↓dakarana. do↓oʧuu ta↑ikUʦudakewa ʃi↑nai.
FGO_altoria_alter/SV3_0_对话5.wav|na↓Nda a↑no, wa↑taʃini ni↑ta ka↑ode, wa↑taʃiyo↓ri se↓ga ta↑ka↓kUte, wa↑taʃiyo↓ri ha↑de↓na o↑Nna↓wa……. w a? ni↑Qpo↓Nno ke↑Ngoono ka↑nooseeno ha↑te? o↑de↓N da↓isUkide yo↑kUʃino ʃu↑goʃa? o↓rutatowa, i↑Qtai……
FGO_altoria_alter/SV3_0_对话6.wav|ho↑NkIka. gi↓riʃano ka↑ryu↓udoga ma↑Qku↓roke…… a, i↑ya, fU↑kakunimo ʦu↓i ki↑ga yu↑ru↓Nda. ya↑seeno a↑rawarewa i↓i no↑daga, ne↓kona no↑ka i↑noʃi↓ʃina no↑ka, ha↑Qki↓ri ʃI↑tehoʃii to↑koroda↓na.
FGO_altoria_alter/SV3_0_对话7.wav|wa↓ga ha↓hani ʃI↑te a↑ne. so↑ʃIte ka↑gami↓demo a↓ru. hI↑too no↑rowa↓neba i↑ki↓te i↑kenai o↑Nna↓daga, o↓oto ʃI↑teno kI↑ʃiʦuwa wa↑taʃiyo↓ri u↑edaroo. na↓niʃiro, wa↑taʃii↓jooni bu↑ri↓teNni a↓isareta o↑Nna↓da.
FGO_altoria_alter/SV3_0_对话8.wav|yo↑osee↓oo o↓beroN…… ho↑Ntooni?…… ko↑no ke↓hai, yo↑oseeto i↑uyori ryu↓uno so↑redaga……
FGO_altoria_alter/003di_like.wav|sU↑ki↓na mo↑no↓wa, ʦu↑yo↓i mo↑no↓da. ʃi↓Ntaidemo ko↑ko↓rodemo ka↑mawa↓nai.
FGO_altoria_alter/003di_hate.wav|ki↑raina mo↑no↓wa, yo↑wa↓i mo↑no↓da. ʃi↓Ntaiwa to↓mokaku, ko↑ko↓roga yo↑wa↓i mo↑no↓wa mi↓te i↑te ʦu↑ra↓i.
FGO_altoria_alter/003di_gra.wav|hi↑jiri↓haika? ya↓kunitaʦu no↑nara ʦU↑kau. i↑ʦuwarinara ha↑kai su↑ru.
FGO_altoria_alter/003di_eve.wav|ta↑takaino ni↑o↓iga su↑ru. ka↑ritori↓jida, ma↓sUtaa.
FGO_altoria_alter/003di_bir.wav|ba↓asudeeka, yo↓kaQtana.
FGO_altoria_alter/SV3_11_灵衣开放.wav|yo↓ku ya↓Qta. fU↑kusooniwa ka↑kawara↓nai ʃI↑ʦudaga, ko↑rewa be↑ʦuda. na↓niʃiro ba↓agaaga u↑ma↓i……. m u, ka↓ba s uII yo↓ga na↑ite i↑ru↓na. ma↑Qtaku…… a↑no ku↑rokogeo↓Nna, ʧo↑oʃokuo da↓ʃiwasurerutowa……
FGO_altoria_alter/073di_sum.wav|me↓rii, e↑NtoʦUkara ʃI↑ʦu↓ree. ʃo↑okaNni o↑oji sa↑Njoo ʃI↑ta sa↑Ntakuro↓osuno o↑ne↓esaNda. kI↑samaga wa↑taʃino to↑na↓kaidana?
FGO_altoria_alter/073di_asc1.wav|ko↑no su↓gatawa ki↑nii↓Qte i↑ru. wa↑taʃiwa ke↑QʃIte ki↑gaenai.
FGO_altoria_alter/073di_asc2.wav|wa↑ru↓kunai. yo↑ri o↓okuno o↑mo↓ʧao mo↑te↓ruto i↑u mo↑no.
FGO_altoria_alter/073di_asc3.wav|sa↑mu↓kuwa na↓i no↑kadato? mu↑roN sa↑mu↓i. da↓ga, ko↓NnaNni ta↑e↓tekosono sa↓Ntadaroo?
FGO_altoria_alter/073di_asc4.wav|ko↑rewa…… na↓Nto i↑u……. ko↑rehodono pu↑re↓zeNtoni ka↑komareta no↑wa, o↑maeno o↑kageda, to↑na↓kai. mu↓u…… zu↑Qto ko↑oʃIte i↑ta↓iga, ko↑rewa se↑kaijuuno ko↑domo↓taʧino mo↑no. sa↓Ntatowa ʦu↑ra↓i ʃi↓reNna no↑da↓na……
FGO_altoria_alter/073di_bdlv1.wav|se↓ibaato i↑u a↑rika↓tawa fu↑uiN ʃI↑ta. wa↑taʃiwa to↑na↓kaito i↑u ma↓sUtaani no↑ru ra↓idaa. se↓eyani a↑raware↓ta, i↑ʧijiNno re↑Qpuuni su↑gi↓nai……. mo↑riaga↓Qte ki↓tana.
FGO_altoria_alter/073di_bdlv2.wav|ko↑no fU↑kuro↓niwa yu↑me↓to ki↑booga ʦu↑ma↓Qte i↑ru. wa↑taʃiga i↑ʧi↓neN ka↑ke↓te ge↑NseN ʃI↑ta bi↑myooni ko↑rejanai↓keeno o↑mo↓ʧano i↑kida. fu↓Q, fu↑fu↓fu…… ku↑ba↓ru no↑ga ta↑noʃi↓mini na↓Qte ki↓tadaroo?
FGO_altoria_alter/073di_bdlv3.wav|ku↑risu↓masuni o↑moiirewa na↓iga, ta↓akiiwa yo↓i. ji↑ʦu↓ni yo↓i. a↑no so↑bokude so↓yade a↑buraga te↑ra↓Q te↓rana ʃo↑ga ta↑maranai. ryo↓oritowa ka↓ku a↓rubeʃida.
FGO_altoria_alter/073di_bdlv4.wav|mi↑no to↑koroo i↑uto, na↓ze sa↓Ntana no↑ka wa↑taʃinimo gi↑moNwa a↓ru no↑da. do↓ʧirakato i↑uto, wa↑taʃiwa mo↑raita↓i ha↓deaQte a↑geta↓i ha↓dewa na↓i. ʃI↑ka↓ʃi…… to↑na↓kaidearu o↑maega yo↑roko↓bu no↑nara…… ya↑kUʃokuo sa↑bo↓ru wa↓keniwa i↑kanai↓na.
FGO_altoria_alter/073di_di1.wav|wa↑taʃiwa so↓toni de↑te, pu↑re↓zeNtoo a↑ʦumeni i↑kIta↓i. ji↑miʧina sa↓gyooga e↓gaoo u↑mu N↓dazo.
FGO_altoria_alter/073di_di2.wav|ʃu↑ujuuka↓Nkee? wa↑taʃiga sa↓Ntade, kI↑samaga to↑na↓kaito i↑u ke↑eyakudewa na↓kaQtaka?
FGO_altoria_alter/073di_di3.wav|wa↑taʃiga o↑maeno ta↑me↓ni ta↑takau no↑de↓wa na↓i. o↑maega wa↑taʃino ta↑me↓ni mi↑ʧio ʃi↑me↓su no↑da. sa↓a, ʦu↑gi↓no pu↑rezeNtobaramakIke↓ekakuo ne↓ruga i↓i.
FGO_altoria_alter/073di_di4.wav|ho↓o? ha↓rowiNo i↑wa↓u sa↓abaNtomo i↑ru no↑ka. wa↑taʃiyo↓ri ki↑ra↓kirani ka↑zaQte i↑ru↓na…… ka↑zaQte i↑ru↓na…… yo↓ʃi, yu↑uʃokuwa do↑ragoNsUte↓ekini su↑ruto ʃi↑yoo.
FGO_altoria_alter/073di_like.wav|sU↑ki↓na mo↑no↓wa ʦu↑yo↓i mo↑no↓da. ko↑wareniku↓i o↑moʧahodo, su↑gure↓ta o↑mo↓ʧawa na↓ikarana.
FGO_altoria_alter/073di_hate.wav|ki↑raina mo↑no↓wa, yo↑wa↓i mo↑no↓da. ʧo↓Qto i↑ji↓Qtadakede te↓aʃiga mo↑ge↓ru nu↑iguruminazo, so↑Nzai↓kaʧiga na↓ikarana.
FGO_altoria_alter/073di_gra.wav|hi↑jiri↓haini ʦu↓ite? ta↑to↓eba…… ku↑me↓domo ku↑me↓domo, kya↓Ndiga ʦU↑ki↓nai ma↑hoono ka↑gono yo↓ona mo↑no↓ka? kI↑sama, so↑Nna mo↑no↓ga a↓ru no↑nara, wa↑taʃino de↑ba↓Nga na↑kunarude↓wanaika. bo↑Qʃuu su↑ru.
FGO_altoria_alter/073di_bir.wav|ta↑Njoo↓bika. ko↑no fU↑kuro↓no na↑ka↓miwa ku↑risumasu↓yoona no↑daga, ʃI↑kata a↑ruma↓i. ko↑no…… bi↑myoona ka↑oo ʃI↑ta kI↑kaNʃa↓no o↑mo↓ʧao ya↑roo.
FGO_altoria_alter/073di_chrⅠ1.wav|me↑riikurisu↓masu. to↑ʃi↓ni i↑ʧi↓dono se↑etaNsa↓ida, ta↑noʃi↓muga i↓i.
FGO_altoria_alter/073di_chrⅠ2.wav|se↑Qkaku↓nanode, mo↑nomane↓geeo ʃi↑yooto o↑mo↓u……. ko↑ho↓N. i↑ku↓zo gu↓daguda o↓o-------- pu↑re↓zeNtono ʧo↑zoowa ju↑ubu↓Nka?
FGO_altoria_alter/073di_chrⅠ3.wav|yo↓kU ki↓tana to↑na↓kai. sa↓a, kyo↓omo ku↑e↓sUtoo ʃu↓uru to↑ki↓da.
FGO_altoria_alter/073di_chrⅠ4.wav|sa↓Ntakarano o↑ʃiraseda. me↑NdookUsagara↓zu, ʃi↑Qka↓rito yo↓Nde o↑ke.
FGO_altoria_alter/073di_chrⅠ7.wav|ko↑toʃino ku↑risu↓masuwa o↑warida. yo↓ku ga↑Nba↓Qte ku↑reta. da↓ga, se↓kaiga ʦu↑zukU ka↑girikurisu↓masumo ma↑ta ʦu↑zuku. ra↑ineNmo wa↓ga a↑ʃi↓to ʃI↑te ka↑ʦuyakU su↑ruga i↓i. to↑koro↓de, a↑ma↓Qta kU↑ʦu↓ʃItaga a↑re↓ba a↑zuka↓roo.
FGO_altoria_alter/073di_chrⅠre1.wav|me↑riikurisu↓masu! sU↑ko↓ʃI ha↑ya↓iga, so↑kowa ki↑ni su↑ru hI↑ʦuyoowa na↓i! mu↓ʃiro i↑ʧineNjuu ku↑risu↓masuda!
FGO_altoria_alter/073di_chrⅠre2.wav|ra↑ito↓baNdemo i↓i. ta↑kumaʃi↓ku me↓rii ʃI↑tehoʃii. ko↑kode e↓ta pu↑re↓zeNtowa, o↑maedakeno mo↑no↓da.
FGO_altoria_alter/073di_chrⅠre3.wav|e↑Nryo se↑zuni mo↓Qto ko↑okaN su↑ruto i↓i. wa↑taʃino fU↑kuro↓no na↓kaniwa, ma↓da go↑ma↓Nto no↑ko↓Qte i↑ru.
FGO_altoria_alter/073di_chrⅠre4.wav|i↓i ʃi↑nao e↑ra↓buna, to↑na↓kai. o↑maeno me↑kIki↓mo se↑eʧoo ʃI↑ta↓to mi↑e↓ru.
FGO_altoria_alter/073di_chrⅠre5.wav|kU↑ʦu↓ʃItano ju↓Nbiwa de↑ki↓te i↑ru↓na? sa↓NtasaNeno o↑kaeʃi↓yooni, o↓kaʃio i↑rete o↑ku no↑ga re↑egi↓dazo.
FGO_altoria_alter/073di_chrⅠre6.wav|ko↑toʃimo wa↓ga a↑ʃi↓to ʃI↑te, yo↓kU ka↑ʦuyaku ʃI↑te ku↑reta. a↓towa a↑tokUsarega na↓i yo↓o, a↑itemuko↓okaNo wa↑surenai yo↓oni.
FGO_altoria_alter/073di_chrⅠre7.wav|ko↑domo↓taʧiga i↑ru ka↓giri, so↑ʃIte ta↓akiiga a↓ru ka↓giri, ku↑risu↓masuwa ka↑narazu ya↑Qteku↓ru. to↑na↓kaiyo, ma↑ta a↓oo. me↑riikurisu↓masu!
FGO_altoria_alter/179di_btst1.wav|ka↓NneN ʃi↑ro. ho↓oʃino ji↑kaNda.
FGO_altoria_alter/179di_btst2.wav|so↑ojisu↑ijise↑Ntaku, sU↑ki↓na mo↑no↓o e↑rabe.
FGO_altoria_alter/179di_sk1.wav|ku↓uru da↓uNda, ʧo↓Qto ma↓te.
FGO_altoria_alter/179di_atse2.wav|go↑ʧu↓umoNdeʃItara, so↑no yo↓oni.
FGO_altoria_alter/179di_npse1.wav|e↓NjiNo ma↑wase. ʃo↑keeno ji↑kaNda.
FGO_altoria_alter/179di_npse2.wav|ye↓su, ma↑ima↓sUtaa.
FGO_altoria_alter/179di_at4.wav|do↓koga wa↑ru↓i!? so↑koka! so↑koka!
FGO_altoria_alter/179di_exat2.wav|ko↑rega, na↑ʦu↓no o↑teʦuda↓isaNda!
FGO_altoria_alter/179di_btf1.wav|ma↑tano o↑koʃio, o↑kyakUsama↓domo.
FGO_altoria_alter/179di_btf2.wav|se↑esooʃu↓uryoo. me↑idoka↓gyoomo wa↑ru↓kuwa na↓i.
FGO_altoria_alter/179di_sum.wav|sa↓abaNto, ra↓idaa, a↓ruto ri↓ape↑Ndo↓ragoNda. ko↑no wa↑taʃiga ki↓ta i↓joo, ri↑soono se↑ekaʦuo ka↓kugo ʃI↑te mo↑raoo. ni↑donemo u↑Ndoofu↓sokumo yu↑rusa↓N. so↑ojise↑Ntakuwa te↑Qteetekini ya↑ru. ry o, ryo↓orimo… de↑ki↓ru ha↓Nide, ya↓Qte mi↑se↓yoo.
FGO_altoria_alter/179di_lvup.wav|ma↑kase↓ruga i↓i. me↓idoto ʃI↑teno kya↓riaga a↓Qpuda. a↓isuo ka↑Qte ko↓yoo.
FGO_altoria_alter/179di_asc1.wav|na↓Nda? me↓idoga mo↓Qpuo mo↓ʦu no↑wa to↑ozeNdaroo. ko↑o mi↑e↓temo, se↑ekeN↓kyuuno ba↑Nnoomo↓Qpudakarana. go↑ʃu↓jiNsamani o↑karema↓ʃItewa, o↑tonaʃi↓ku i↑suni su↑waQte, yo↑osuo mi↓te i↑ruga i↓i.
FGO_altoria_alter/179di_asc2.wav|ko↑no fU↑kusoomo na↑ji↓Nde ki↓tana. yo↓i ko↑to↓da.
FGO_altoria_alter/179di_asc3.wav|a↓ete wa↑taʃIkara i↑oo. ko↑no ko↓otoni na↓nika mo↑Ndaidemo? me↓idotowa ki↑riʦuo ma↑mo↓ru mo↑no. su↑na↓waʧi gu↓Ntaidato wa↑taʃiwa ni↑NʃIki ʃI↑te i↑ru. ka↑sanete i↑uga, ko↑no bu↑sooni na↓nika mo↑Ndaidemo?
FGO_altoria_alter/179di_bdlv3.wav|a↑ruto↓riato i↓eba se↑e↓keN. se↑e↓keNto i↑e↓ba wa↑taʃidaga, ko↑no yo↓oni to↑bido↓ogumo ʦU↑kau. ka↑Nno yo↓sa, me↓no yo↓sanara e↑Ntakuno da↓renimo hI↑kewa to↑ra↓nai. kI↑hoN↓tekini, o↓noto ho↑oʧooi↓gaino bu↓kinara, na↓nidemo ʦU↑kae↓ru no↑ga wa↑taʃida↓zo.
FGO_altoria_alter/179di_di1.wav|to↓kuni ya↑ru ko↑to↓wa na↓kUtemo ka↑radawa u↑goka↓su. so↑rega de↑ki↓ru ma↓sUtaato i↑u mo↑no↓dazo, go↑ʃu↓jiNsamayo.
FGO_altoria_alter/179di_di2.wav|wa↑taʃiwa kI↑samani ʦU↑kae↓ru sa↓abaNtoda. sa↑ikyoono me↓idoga, na↑go↓yaka ma↓sUtaani ku↑biwao ʦU↑ke↓te kyo↑oiku ʃI↑te i↑ru, to↑ime↓eji su↑ruga i↓i.
FGO_altoria_alter/179di_di3.wav|yo↓kI ʃi↑Nraika↓Nkeewa na↑nimononimo ka↑egata↓i. wa↑taʃiwa so↑o o↑mo↓Qte i↑ru. wa↑taʃiga ki↑biʃi↓i no↑wa, kI↑samao ʃi↑Nji↓te i↑ru↓karada, ma↓sUtaa. i↓mawa gu↑utarade↓mo, i↑zure ka↑narazu e↑ekoku↓iʧino je↓Ntoruni na↓ru no↑dato…. me↓ewakUka?
FGO_altoria_alter/179di_di4.wav|ge↑kijooo↓Nnaga i↑ru no↑ka. ha↑de sU↑ki↓na no↑wa ʃu↓midewa na↓iga, a↑no ge↑kijoodakewa be↑ʦuda. ka↓ryokUkoso ma↑sa↓yoʃi. a↑no sU↑te↓ejino yo↑o↓na yo↑okaNo, i↑zurewa wa↑taʃimo mo↑ʧIta↓i mo↑no↓da.
FGO_altoria_alter/179di_di6.wav|so↑kono ni↑teeke↓Njuu. so↑o, kI↑samada ku↓roaaʧaa. o↑naji o↓rutano yo↑ʃimida. da↓inaani i↑ku↓zo. do↑ose ro↑kuna mo↑no↓o ta↑be↓te i↑nai no↑daroo. wa↑taʃino ja↑NkUfuudoro↓odoni ʦu↓ite ko↑rare↓ruka?
FGO_altoria_alter/179di_di7.wav|ʧI↑ka↓gorono i↑girisuʃi↓Nʃiwa ka↑No↓keo se↑o↓Qte i↑ru no↑ka. ʃI↑ka↓mo na↑ka↓miwa ka↑yaku↓kono go↑toʃIto ki↓ta. fu↑N, i↓i ʃu↓mida, pu↑rofe↓Qsaa. to↑koro↓de, o↑susumeno ga↑Nʃo↓Qpuwa a↓ruka.
FGO_altoria_alter/179di_hate.wav|ki↑raina mo↑no↓wa, so↑oda↓na… fu↓daNno wa↑taʃinara↓ba ka↑Nga↓emo ʃi↑nai no↑daga, ʧo↓oriwa mu↑zukaʃi↓i. ʦu↓i ʦU↑kuri↓sugite ʃi↑mau. ma↓saka wa↑taʃiga, ga↑weiN↓kyooto do↑oruitowa…
FGO_altoria_alter/179di_gra.wav|hi↑jiri↓haika. ne↑ga↓io ka↑ke↓ru, t o i↑u yo↓otodewa ʃi↑Nyoo de↑ki↓naiga, i↑rebuʦUto ʃI↑tenara kyo↓omiga a↓ru. hi↑jiri↓haiga mu↑ji↓Nzoono ma↓ryokuo ʃu↑unoo su↑ru no↑deare↓ba, a↑ru↓iwa so↑rega, ʧo↑komi↓Ntodato ʃI↑ta↓ra…
FGO_altoria_alter/179di_eve.wav|wa↑taʃiwa me↓idoto ʃI↑te kI↑samani ʦU↑kae↓te i↑ru. yu↑e↓ni, ʃo↓kumuno ta↑imaNwa ka↓Nka de↑ki↓N. sa↓a, so↓toni de↑te ka↑se↓ide i↑raQʃaima↓ʃi!
FGO_altoria_alter/179di_bir.wav|ha↓Qpii ba↓asudee, da↑Nnasama…. da↑Nnasama, t o i↑uyobi↓katawa o↑kaʃi↓ika? to↑kubeʦuna hi↑da↓karana, sa↑biʃi↓i kI↑samani ki↑o ya↑Qte ya↓Qta no↑da. sa↑Qʃiro.