FGO_X_XX/SV86_1_情人节剧情2.wav|m u. na↓ze ni↑ge↓ru no↑de↓sU. ko↓Nkaiwa ma↑jimena wa↑taʃide↓sU. ku↑ukigu↓rai yo↑mima↓sUtomo.
FGO_X_XX/SV86_1_情人节剧情3.wav|do↓ozo o↑uketorio. ko↑rekaramo yo↑roʃIkuonegaiʃima↓sUne, ma↓sUtaa.
FGO_X_XX/SV86_1_情人节剧情4.wav|ma↓a, ji↑Qsaino to↑korowa d usU↑ta↓rioNII n o gu↑Qzute↓Nkaino i↑QkaNto ʃI↑te ʃI↑saku ʃI↑te mi↓ta no↑de↓sUga.
FGO_X_XX/SV86_1_情人节剧情5.wav|ko↑rede ko↑domo↓taʧino ni↑Nkimo ga↑Qʦu↓ri ge↓QtodesU! ka↑rudeadeno ʃI↑kyooha↓Nbainado, i↑ka↓gadeʃooka.
FGO_X_XX/SV86_1_情人节剧情6.wav|e? ko↑domoga ho↑to↓Ndo i↑nai?…… ʃ i, ʃi↑ma↓Qta…… so↑odaQta!
FGO_X_XX/SV222_1_情人节剧情2.wav|kyo↑oakuna u↑ʧuuhaNzaiʃaga i↑nai no↑wamono ta↑rimase↓Nga, so↑rewa so↑re.
FGO_X_XX/SV222_1_情人节剧情3.wav|ke↓ejito ʃI↑te o↑ikake↓ru ho↓ʃiwa i↑ma↓sUnode, go↑a↓NʃiN ku↑dasa↓i.
FGO_X_XX/SV222_1_情人节剧情4.wav|to↑koro↓de…… kyo↓owa……
FGO_X_XX/SV222_1_情人节剧情7.wav|e↓e, so↑odesU, ba↑reNta↓iN! do↓ozo, wa↑taʃIkarano da↑inami↓Qku! de↓sU!
FGO_X_XX/SV222_1_情人节剧情8.wav|fu↓fu, ba↑reNta↓iNwa i↓idesUne~! o↓oteo fu↑Qte ma↓sUtaakuNni pu↑re↓zeNtoo o↑kurema↓sUkara!
FGO_X_XX/SV222_1_情人节剧情9.wav|so↑ʧirawa ka↓netekara ʧu↑umoN ʃI↑te i↑ta to↑kUʧuu↓hiNdesU. wa↑taʃiji↓ʃiNwa u↑ma↓kU ʧo↓ori de↑ki↓nainode,
FGO_X_XX/SV222_1_情人节剧情10.wav|i↑ʧiryuupatIʃieni ko↓NsepUtoo ʦU↑taete, te↓eneeni ʦU↑ku↓Qte i↑tadakima↓ʃIta.
FGO_X_XX/SV222_1_情人节剧情11.wav|na↓niʃiro o↑kanedakewa a↓runode! ko↑rede↓mo ha↑taraku o↑ne↓esaN, n a no↑de↓sU!
FGO_X_XX/SV222_1_情人节剧情12.wav|i↓e i↓e, ma↑sUtaa↓kimimo ri↑Qpana ʃa↑kai↓jiNdesU. ka↑rudeadeno o↑ʃi↓goto, hi↓bi go↑ku↓roosamadesU.
FGO_X_XX/SV222_1_情人节剧情13.wav|------ sa↓te. pu↑re↓zeNtomo bu↑ji wa↑taseta↓node, ʦu↑gi↓no mi↓QʃoNdesU.
FGO_X_XX/SV222_1_情人节剧情14.wav|ʧI↑kyuuniwa u↑ʧuuhaNzaiʃawa i↑mase↓Nga, ho↓kani sa↑ma↓zamana kyo↓oiga a↓ru ko↑to↓o ʃi↑Qte i↑ma↓sUka?
FGO_X_XX/SV222_1_情人节剧情15.wav|i↑kaito ʦu↑nagaQta ka↑iiki. i↓mada ho↑ʃino u↑ʧiumini ʦu↑zukU ko↑odoo. bo↑oʧoo su↑ru ta↓iyooo ge↑NʃI su↑ru sa↑idaN.
FGO_X_XX/SV222_1_情人节剧情16.wav|gu↑reetosuri↓ino to↑Qkyuui↓buʦu, to↑otoo……
FGO_X_XX/SV222_1_情人节剧情17.wav|do↓remo se↑kai↓kaNo ko↑waʃIkane↓nai ki↑wamonode↓sU.
FGO_X_XX/SV222_1_情人节剧情18.wav|ji↑miʧina so↓osano ke↑Qka, so↑no hI↑to↓ʦuo to↑kUtee ʃI↑ta no↑de↓sUga…… wa↑taʃidakede↓wa do↓onimo ge↑Nbani ta↑doriʦUke↓nai no↑de↓sU.
FGO_X_XX/SV222_1_情人节剧情19.wav|a↑Nnani kyo↑daina kyo↑oiha↓Nteeo ho↓oʧi ʃI↑te o↑ku↓naNte, wa↑taʃiniwa…… ta↑o↓seba bo↓onasumo de↓ruʃi……
FGO_X_XX/SV222_1_情人节剧情20.wav|de↓sUga! da↑bi↓NʧIʧaNni yo↑ruto, ma↓sUtaakuNga so↑no ba↑ʃoeno ko↓Npasuni na↓ru no↑datoka.
FGO_X_XX/SV222_1_情人节剧情21.wav|ko↑rewa mo↓o u↓NmeedesUne! so↑oyuu wa↓kede go↓gowa i↑Qʃoni de↓eto ʃi↑ni i↑kimaʃo↓o!
FGO_X_XX/SV222_1_情人节剧情22.wav|so↑ore, re↑iʃi↓fUto, sU↑ta↓ato! wa↑taʃino ka↑Qkooi↓i to↑koro, ni↓juu ni↓fuN ta↑Qpu↓ri mi↓te i↑te ku↑dasa↓ine!
FGO_X_XX/SV222_1_情人节剧情23.wav|ho↓o. ko↑koga mo↑Ndaino to↑kui↓teNdesUka. na↓niyara o↑ma↓ʦurino yo↓odesUga……
FGO_X_XX/SV222_1_情人节剧情24.wav|mu↓Q! a↑abua↓roNkara kI↑keN ka↑Nkoku a↓ri! ki↑o ʦU↑ke↓te ma↓sUtaakuN, na↓nikaga ya↑Qtekima↓sU!
FGO_X_XX/086di_btst1.wav|se↓ibaao ho↑soku. ta↑oʃima↓sU!
FGO_X_XX/086di_btst2.wav|se↓ibaao ha↑QkeN. gyo↑omu↓tekini ʃo↓ri ʃi↑ma↓sU.
FGO_X_XX/086di_sk6.wav|i↑ku↓zo da↑initakara↓gu! gi↑Ngaryuusee↓keN!
FGO_X_XX/086di_npse1.wav|wa↑taʃii↓gaino se↑ibaa↓ʃine……
FGO_X_XX/086di_npse2.wav|a↓saʃiNto o↑mo↓Qta u↓nuga fU↑kakuyo!
FGO_X_XX/086di_de2.wav|se↓ibaao…… ta↑o↓su……
FGO_X_XX/086di_btf1.wav|fu↓u. ma↑ta hI↑to↓ri, wa↑taʃii↓gaino se↓ibaaga ki↑ema↓ʃIta.
FGO_X_XX/086di_btf2.wav|se↓ibaani a↓eba se↑i↓baao ki↓ru. ka↓mini a↓eba ka↓mio ki↓ru. o↓moni se↓ibaabaQkari fu↑ya↓sU ka↓mio!
FGO_X_XX/086di_sum.wav|ko↑odone↓emuwa hi↑ro↓iN e↓QkUsu. sa↓QkoN, ʃa↑kai↓tekina mo↑Ndaito na↓Qte i↑ru se↑ibaazo↓okani ta↑ioo su↑ru ta↑me↓ni ʃo↑okaN sa↑reta sa↓abaNtodesU. yo↑roʃIkuonegaiʃima↓sU.
FGO_X_XX/086di_lvup.wav|wa↑taʃiga se↓ibaano ʧo↓oteNdearu ta↑me↓niwa, ta↓NreNo o↑kotarimase↓N.
FGO_X_XX/086di_asc1.wav|ma↑Qtaku be↑ʦuno ji↑buNni na↓ru, to↑yuu↓nomo, fU↑ʃigina ke↑ekeNde↓sUne. ha↑jimewa ji↑booji↓kideʃItaga, da↑NdaN ta↑noʃi↓kunaQte ki↑ma↓ʃIta.
FGO_X_XX/086di_asc2.wav|a↑ri↓gatoo go↑zaima↓sU. se↑e↓keNno ka↑sUtama↓izumo ha↑kadorima↓sU.
FGO_X_XX/086di_asc3.wav|ko↑koma↓de ʃI↑te ku↑reru↓naNte…… n a, na↓Ndaka ji↑buNno do↑okini u↑ʃirometa↓kunaru yo↓ona…… a↑haha……
FGO_X_XX/086di_asc4.wav|mi↓te ku↑dasa↓i ma↓sUtaa! a↑taraʃi↓i wa↑taʃino su↓gatao! mo↓o a↑rutoria↓keeno se↓ibaao ta↑o↓su, na↓Nte ʧi↑isa↓i ko↑to↓wa i↑imase↓N! a↑taraʃi↓i mo↑kUhyoowa sa↑ikyoono se↓ibaani na↓Qte, a↑na↓tano ya↓kunitaʦU ko↑to↓desU!
FGO_X_XX/086di_bdlv1.wav|wa↑taʃii↓gaino se↓ibaawa i↑mase↓Nka?
FGO_X_XX/086di_bdlv2.wav|mi↑mawarini i↑Qte ki↑ma↓sU. se↓ibaaga fu↑e↓nai yo↓o, ge↑Njuuna ka↓Nrio o↑negai ʃi↑ma↓sU.
FGO_X_XX/086di_bdlv3.wav|ma↓a, ta↓no se↓ibaaga i↑ta↓to ʃI↑temo, ma↓sUtaawa wa↑taʃio e↑rabima↓sUyone?
FGO_X_XX/086di_bdlv5.wav|e↓e, ta↓no se↓ibaanado do↓odemo i↓i. ju↑uyoona no↑wa wa↑taʃiga ke↓Ndearu ko↑to. ma↓sUtaani to↓Qteno ke↓Ndeareba……
FGO_X_XX/086di_di1.wav|sa↓a, ma↓sUtaa. ʦu↑gi↓no se↓ibaaga ma↓Qte i↑ru ha↑zu.
FGO_X_XX/086di_di2.wav|a↑na↓taga ma↓sUtaadearu ka↓giri, wa↑taʃiwa se↓ibaato ʃI↑te zu↑kaemaʃo↓o. e, a↓saʃiN? na↓Nno ko↑to↓desUka?
FGO_X_XX/086di_di3.wav|wa↑taʃiwa a↑saʃiNdewaarimase↓N. da↓Nkoto ʃI↑te se↑i↓baadesU.
FGO_X_XX/086di_di5.wav|de↑ma↓ʃItane fu↑ryoomu↓sUko! sa↓a, ʃi↑rono ka↑beo ko↑wa↓ʃIte ma↑waQta ko↑to↓eno o↑ʃiokide↓sU!
FGO_X_XX/086di_di6.wav|b a…… ba↓kana……! so↑no zu↓utaide…… se↓ibaa…… da↑to?
FGO_X_XX/086di_di7.wav|e↓eee, se↓ibaaga fu↑e↓ru ka↓gede, wa↑taʃimo ma↑ta zu↓ibuNto fu↑ema↓ʃIta. de↓sUga…… a↑no se↑e↓yario mo↓ʦU fu↑taridakewa yu↑rusemase↓N. i↑ya, yu↑ru↓ʃItewa o↑kenai. na↓NdesUka, a↑no se↑eʧoonoNsUtoQpuburiwa!
FGO_X_XX/086di_di8.wav|na↓Nto! e↓QʧaNga ko↑koni? ʃI↑ka↓mo he↑ya↓no ka↑tazukede o↑koQte↓ru? wa↑ga↓ʃi…… wa↑ga↓ʃide ka↑ijuu ʃi↑nakUtewa. da↑ijo↓obudesU, a↑no k o, wa↑rito ʧo↑ro i↓node!
FGO_X_XX/086di_di9.wav|ʃI↑ka↓ʃi, wa↑taʃIto i↑u so↑Nzaimo o↑mo↓eba to↑okue ki↓ta mo↑no↓desU. ma↓saka na↑N↓neNmo mu↑su↓uno se↓ibaao ka↑riʦuzuke↓rutowa, yu↑me↓nimo o↑moimase↓NdeʃIta. ko↑no u↑ewa, wa↑taʃiga ʃu↑yakuno ge↑kijoo↓baN a↓nimedemonaito, wa↑rini a↑wa↓naidesUne!
FGO_X_XX/086di_di10.wav|a↑rutoni↓umuwa a↑rumiyo↓ri ka↑ruku, da↓iyayori ga↑Njoode, o↑ogoNyo↓ri ka↑gaya↓kU su↑tekina ki↓NzokudesU. o↓moni a↑baroN↓boʃide sa↑ikUʦu sa↑rete i↑ma↓sU.
FGO_X_XX/086di_like.wav|ta↑daʃi↓i hi↑jiri↓hai se↑Nsoo. su↑na↓waʧI se↓ibaaga sa↑i↓yuudeari, mu↑tekide sU↑tekini ka↑ʧIsusumu ka↑Njiga, hi↑jiri↓hai se↑Nsoono ri↑sooga↓tadewanaideʃooka.
FGO_X_XX/086di_hate.wav|ki↑raina mo↑no? wa↑taʃii↓gaino se↓ibaadesU.
FGO_X_XX/086di_gra.wav|wa↑taʃino ne↑ga↓iwa ta↑Qta hI↑to↓ʦu. so↑rema↓de, do↓Nna a↑ite↓nimo ha↑ibokU ʃi↑mase↓N.
FGO_X_XX/086di_eve.wav|na↓nika o↑ko↓Qte i↑ru yo↓odesU, ma↓sUtaa.
FGO_X_XX/086di_bir.wav|o↑medetoogozaima↓sU. se↓ibaao da↑ihyoo ʃ i, ʃU↑kufUku sa↑sete i↑tadakima↓sU.
FGO_X_XX/086di_saberwar1.wav|se↓ibaano mi↑ʧiwa, i↑ʧiniʧi↓ni ʃI↑te na↑ra↓zu, de↓sU! ha↑yanehaya↓oki, kI↑ʧi↓Nto ya↑saio so↑e↓ta ʃo↑kujio ko↑korogake, ta↑Qpu↓rito kyu↑ukeeo to↓ru yo↓oni!
FGO_X_XX/086di_saberwar2.wav|ʃu↑ufUkusa↓gyoowa ha↑kado↓Qte i↑ma↓sUka? o↑tekazuo↓kake ʃi↑ma↓sUga, yo↑roʃIkuonegaiʃima↓sUne, ʧI↑kyuuno ma↓sUtaa.
FGO_X_XX/086di_saberwar3.wav|u↑ʧuuseN, na↑kanaka na↑orimase↓Nne…… ya↑ha↓ri ʧu↑uko↓hiNwa da↑me↓deʃItaka…… bu↑inasUfo↓otono bu↓i ha↑ʧIkosumoeNjiNto↓osaino ʃi↑Ngataga ho↑ʃi↓idesUne……
FGO_X_XX/086di_saberwar4.wav|na↑nigotomo, ma↓zu to↑riaʦUkaiseʦumeeʃoo yo↓mu no↑de↓sU. i↑Nfome↓eʃoNya o↑ʃiraseo ʧe↓Qku ʃI↑tekoso, i↑ʧiryuuno se↑ibaaki↓raana no↑de↓sUkara!
FGO_X_XX/086di_saberwar5.wav|so↑reniʃIte↓mo hi↑ema↓sUne…… ʧu↑ukamaN…… o↑ʃi↓ruko…… ku↑re↓epu…… po↑ta↓aju…… do↑neruke↓babu……
FGO_X_XX/086di_saberwar1.wav|se↓ibaano mi↑ʧiwa, i↑ʧiniʧi↓ni ʃI↑te na↑ra↓zu, de↓sU! ha↑yanehaya↓oki, kI↑ʧi↓Nto ya↑saio so↑e↓ta ʃo↑kujio ko↑korogake, ta↑Qpu↓rito kyu↑ukeeo to↓ru yo↓oni!
FGO_X_XX/086di_saberwar2.wav|ʃu↑ufUkusa↓gyoowa ha↑kado↓Qte i↑ma↓sUka? o↑tekazuo↓kake ʃi↑ma↓sUga, yo↑roʃIkuonegaiʃima↓sUne, ʧI↑kyuuno ma↓sUtaa.
FGO_X_XX/086di_saberwar3.wav|u↑ʧuuseN, na↑kanaka na↑orimase↓Nne…… ya↑ha↓ri ʧu↑uko↓hiNwa da↑me↓deʃItaka…… bu↑inasUfo↓otono bu↓i ha↑ʧIkosumoeNjiNto↓osaino ʃi↑Ngataga ho↑ʃi↓idesUne……
FGO_X_XX/086di_saberwar4.wav|na↑nigotomo, ma↓zu to↑riaʦUkaiseʦumeeʃoo yo↓mu no↑de↓sU. i↑Nfome↓eʃoNya o↑ʃiraseo ʧe↓Qku ʃI↑tekoso, i↑ʧiryuuno se↑ibaaki↓raana no↑de↓sUkara!
FGO_X_XX/086di_saberwar5.wav|so↑reniʃIte↓mo hi↑ema↓sUne…… ʧu↑ukamaN…… o↑ʃi↓ruko…… ku↑re↓epu…… po↑ta↓aju…… do↑neruke↓babu……
FGO_X_XX/086di_saberwarre6.wav|o↑kage↓samade bu↑ji, ʃu↓uriga o↑warima↓ʃIta. da↑Ndooke↓esaNga o↑wari ʃi↑dai, ro↑ke↓Qtode ʦU↑kinukema↓sUnode, i↓mano u↑ʧini ʃo↑kuryoo↓hiNo ka↑iko↓Nde o↑kima↓sUtomo.
FGO_X_XX/086di_saberwarre7.wav|ko↓Nkaiwa a↑itemukookaNʃo↓Qpunadomo ha↑jimema↓ʃItanode, ki↑gane na↓ku ri↑yoo ʃI↑te ku↑dasa↓i. go↑a↓NʃiNo. wa↑taʃiwa a↑rubaitoke↓ekeN ho↑ofude↓sUkara.
FGO_X_XX/086di_saberwarre8.wav|ko↑no ho↑ʃino bu↑Nmeere↓beruwa o↑kaʃi↓idesUne. u↑ʧuugi↓juʦuwa i↓i ra↓Nkunanoni, go↑raku, ʃo↑kujino ha↑QteNwa e↓i ra↓Nkuni so↑otoo ʃI↑te i↑ma↓sU. na↓ze, ko↑Nna o↑ka↓ʃina se↓kaini na↓Qte i↑ru no↑de↓sU?
FGO_X_XX/086di_saberwarre9.wav|de↓wa, ko↑ʧirano a↓itemuo do↓ozo. se↑ibaai↓gaino ku↓rasuni sa↑itekide↓sU. t o i↑u↓ka, wa↑taʃii↓gaino se↓ibaawa i↓ʦumademo re↑e↓moto da↑i↓iʧide o↑negai ʃi↑ma↓sU.
FGO_X_XX/086di_saberwarre10.wav|o↓ya, ma↑ta so↑zaide↓sUka. ta↑be↓temo o↑iʃi↓kunai mo↑no↓bakari to↑rikaeru no↑de↓sUne. jo↑oda↓Nde ʃi↑ire↓ta a↓itemubakari u↑rete, wa↑taʃio↓susumeno sU↑peesunu↓udoruya ko↑zumiQkuba↓agaaga u↑renaitowa. ma↓a, wa↑taʃiga ta↑be↓rukara i↓i no↑de↓sUga.
FGO_X_XX/086di_saberwarre11.wav|za↑Nne↓N. na↑zono a↑itemukookaNʃo↓Qpuwa mo↓o he↑eteNde↓sU. wa↑taʃimo so↓rosoro ta↑bidaʧIta↓inode. to↑wa i↓e, ma↓da a↑itemuko↓okaNwa de↑kima↓sUkara, a↑marimono↓ga a↑re↓ba ka↑itorimaʃo↓o. u↓ʧuudewa, bu↓Qʃino ta↑sUkea↓ito u↑baiaiga kI↑hoNde↓sUkarane.
FGO_X_XX/女主角Z_技能1.wav|se↑ibaani↓Npoono ki↑wami, mi↓ruga i↓i!
FGO_X_XX/086di_de1.wav|se↓ibaao ze↑ʦumeʦU sa↑seruma↓de, ta↑ore↓ru wa↓keniwa……
FGO_X_XX/086di_de2.wav|se↓ibaao…… ta↑o↓su……
FGO_X_XX/222di_sk3.wav|fu↓uu. ka↑reedewa ʃI↑kata a↑rimase↓Nne.
FGO_X_XX/22202di_btst1.wav|ko↑odone↓emu e↓QkUsu e↓QkUsu. ʃu↑QkiN, de↓sU!
FGO_X_XX/22202di_btst2.wav|da↑ijo↓obu! wa↑taʃini o↑makasekudasai!
FGO_X_XX/22202di_sk1.wav|e↑ne↓rugiii↓N! o↑iʃi↓i o↑mise, ʃo↑okai ʃI↑te ku↑dasa↓i.
FGO_X_XX/22202di_sk3.wav|ʃi↓baʃi o↑maʧio. na↑ʦu↓to i↑e↓ba ka↑reede↓sUnode.
FGO_X_XX/22202di_atse3.wav|ki↓Nmu ji↑kaNde↓sUne.
FGO_X_XX/22202di_npse1.wav|ko↑redakewa ʦU↑kaita↓ku… i↓e su↑gokUʦukaita↓idesU!
FGO_X_XX/22202di_npse2.wav|e↑eteruu↓ʧuuno ke↑Nwazao o↑miseʃimaʃo↓o.
FGO_X_XX/22202di_da1.wav|ba↑kUhaʦuniwa na↑re↓te i↑ma↓sUyo~ d a!
FGO_X_XX/22202di_de1.wav|gyo↓omuwa ko↑koma↓de……. de↓wa, ha↑waika↓Nkooni i↑Qte ki↑ma↓sU!
FGO_X_XX/22202di_de2.wav|ya↑ha↓ri…… se↑ibaakurasude↓naito ʃi↓Nno ʧI↑kara↓ga…… ga↑ku↓ri.
FGO_X_XX/22202di_btf1.wav|se↓ibaawa ze↑NiN ta↓ihodesU. ma↓a, so↑rei↓gaiwa be↑ʦuni do↓odemo.
FGO_X_XX/22202di_btf2.wav|mi↑naoʃima↓ʃItaka? ʧo↓Qto ʃi↓riasuni na↓reba ko↑Nna mo↑no↓desU! e↑Q↓heN!
FGO_X_XX/22202di_btf3.wav|ha↑reku↓ranino ko↑konaQʦUke↓ekiwa sa↑ikoode↓sUne~
FGO_X_XX/22202di_asc2.wav|m u, a↑mari ka↑warimase↓N. do↓oyuu ko↑to↓desUka? h o u h o u, ko↑rewa ge↑Qkyuuno yo↓ona mo↑no↓to……. de↓wa, ʦu↑gi↓kosowa ʃo↑okyuude↓sUne! ta↑noʃi↓midesU!
FGO_X_XX/22202di_asc4.wav|ko↑no su↑imusu↓uʦunimo na↑re↓te ki↑ma↓ʃIta. ta↑maniwa ʃo↓kumuo wa↑surete yu↑Qku↓ri ka↑radao ya↑sume↓ru no↑mo i↓i mo↑no↓desUne. do↓odesUka, ma↓sUtaakuN. ko↑oʃIte i↑ruto, wa↑taʃimo fU↑ʦuuno se↓ibaa… i↓e, fU↑ʦuuno a↑ruto↓riani mi↑e↓rudeʃooka.
FGO_X_XX/22202di_di1.wav|to↑re↓eniNguno ji↑kaNde↓sU. ka↑rui jo↑giNgutoka, ke↑Nkooni i↓idesUyo.
FGO_X_XX/22202di_di2.wav|ma↓sUtaakuNni ʦu↓ite, de↓sUka? jo↓oʃIto bu↓kano ka↑Nkeeto i↑uyori, ta↑yore↓ru o↑to↓modaʧi, mi↓taina mo↑no↓deʃooka. a, de↓mo i↓mano wa↑taʃiwa to↑ʃiuena↓node, ne↑Nʧooʃato ʃI↑te ma↑mo↓Qte a↑ge↓nakereba.
FGO_X_XX/22202di_di3.wav|ko↑no ho↑ʃino sa↑abaNtodewaarimase↓Nga, ze↑Nryokude ki↑mino sa↑po↓otoo ʃi↑ma↓sU. na↓niʃiro, ma↓sUtaakuNwa wa↑taʃino o↑sa↓ifudesUkara!
FGO_X_XX/22202di_di5.wav|ma↑ʃiN↓saabaNtotoka i↑ru N↓desUka ko↑ko!? ha↓a…… me↓ka e↑ri↓ʧaN? wa↑ru↓i sa↓abaNtodewa na↓i? ja↑ʃiNkeedewaarimase↓Nga, ni↑ta yo↓ona ha↑Nnooga a↑rima↓sUne. a↑re, ji↓Nruino kyo↑oikate↓goridesUyo?
FGO_X_XX/22202di_di7.wav|e↓Q ʧa↓N…… e↓QʧaNga i↑ru…… a↑no ko↓rono ma↑ma↓no e↓QʧaNga……. a, ya↑ba…… na↓mida de↑te ki↑ma↓ʃIta…… su↑mimase↓N, se↓kio ha↑zuʃima↓sU. a↓to, wa↑taʃino ko↑to↓wa e↓Qʧa N↓niwa na↑imiʦuni.
FGO_X_XX/22202di_like.wav|sU↑ki↓na mo↑no↓wa, kyu↑ujiʦUto kyo↑odoryo↓oridesU. ʧI↑kyuuno to↑kUsaN↓hiNwa, do↓remo o↑iʃi↓idesUne.
FGO_X_XX/22202di_gra.wav|hi↑jiri↓hai…… a↓a, ri↑a↓kUtaano ko↑to↓desUka. bo↓onasude ta↑mani mo↑raeru so↑ode↓sUne. ha↓a, ne↑ga↓iga ka↑na↓u? so↑oyuu no↑wa be↑ʦuni i↓inode, o↑iʃi↓ika do↓okadake o↑ʃiete ku↑dasa↓i.
FGO_X_XX/22202di_eve.wav|i↑beNtokaisaiʧuu……. ʦu↓mari, to↑kUsaN↓hiNga fu↑ruma↓wareru o↑ma↓ʦuridesUne. i↑kimaʃo↓o, ma↓sUtaakuN.
FGO_X_XX/22202di_bir.wav|o↑taNjoo↓bi, o↑medetoogozaima↓sU. o↑tonaeno ka↑idaNo ma↑ta i↑Q↓po, de↓sUne. ko↑rede sU↑ko↓ʃiwa sa↑ga ʧi↑jimaQta↓deʃooka? de↓wa, wa↑taʃino u↑ʧuuseNe. kyo↓owa ke↓ejidewanakU se↑Npaito ʃI↑te, to↑Qteokino di↓naani go↑ʃo↓otai sa↑sete ku↑dasa↓i.
